<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.developer.allef.gestaocontrol.View.CadastrarUsuario">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tes"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/labelid"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tes"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="@string/idhint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/labelNome"
        android:layout_below="@id/labelid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="@string/nomehint" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/labelemail"
        android:layout_width="match_parent"
        android:layout_below="@id/labelNome"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/emailhint" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnsalvar"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/labelemail"
            android:layout_height="wrap_content"
            />




</RelativeLayout>
